<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maraton 2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="lamp">
      <input type="radio" name="switch" value="on" />
      <input type="radio" name="switch" value="off" checked="checked" />
      <label for="switch" class="entypo-lamp"></label>
      <div class="lamp">
        <div class="gonna-give-light"></div>
      </div>
    </div>
    <div>
      <div
        onclick="console.log('Clickeaste con el mouse');"
        onmouseover="console.log('Acabas de pasar el mouse por encima');"
      >
        <img
          class="mousecuadrado"
          src="./imgs/imgcuadrado.png"
          alt="Imagen de un cuadrado de color negro"
        />
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
